# commerce-search-platform

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-java25.yml  ci.yml
src/main/java/com/example/: SearchDemoApplication.java
src/main/java/com/example/config/: ElasticsearchConfig.java
src/main/java/com/example/controller/: SearchController.java
src/main/java/com/example/datagenerator/: CategoryData.java  DataExporter.java  MisspellingUtil.java  Product.java  ProductGenerator.java  ProductNameGenerator.java
src/main/java/com/example/service/: BulkIndexService.java  IndexService.java  SearchService.java
src/main/resources/: application.properties  logback-spring.xml
