spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.elasticsearch.uris=http://elasticsearch:9200
management.server.port=8080
server.address=0.0.0.0
server.port=8080


