spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=true
management.endpoints.web.base-path=/actuator
spring.elasticsearch.uris=http://elasticsearch:9200
management.server.port=8080
server.address=0.0.0.0
server.port=8080




